<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./resets.css">
    <link rel="stylesheet" href="./responsive-styles-b.css">
</head>
<body>
    <header>header</header>
    <div class="container1">
        <section>a</section>
        <article>b</article>
        <aside>c</aside>
    </div>

    <footer>footer</footer>
</body>