<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./resets.css">
    <link rel="stylesheet" href="./responsive-styles-a.css">
</head>
<body>
    <header>header</header>
    <div class="container1">
        <div class="container2">
            <section>a</section>
            <article>b</article>
        </div>
        <aside>c</aside>
    </div>
    <footer>vfooter</footer>
</body>